# fruit-mall-server

./: pom.xml
src/main/java/com/hl/fruitmall/: FruitMallServerApplication.java
src/main/java/com/hl/fruitmall/aop/: AntiRefreshAspect.java
src/main/java/com/hl/fruitmall/common/annotation/: AntiRefresh.java  PassToken.java  VerificationToken.java
src/main/java/com/hl/fruitmall/common/enums/: ExceptionEnum.java  OrderStatusEnum.java  RedisKeyEnum.java  ReviewStatusEnum.java  ReviewStatusEnums.java  RoleEnum.java  WithdrawStatusEnum.java
src/main/java/com/hl/fruitmall/common/exception/: GlobalException.java  MyExceptionHandler.java
src/main/java/com/hl/fruitmall/common/interfaces/: EnumInterface.java
src/main/java/com/hl/fruitmall/common/uitls/: BalanceUtils.java  EnumUtils.java  GlobalUtils.java  HttpClient.java  R.java  TokenUtils.java
src/main/java/com/hl/fruitmall/config/: InterceptorConfig.java  MybatisConfig.java  RabbitConfig.java  RedisConfig.java  Swagger2Config.java  TaskPoolConfig.java  WebSocketConfig.java
src/main/java/com/hl/fruitmall/controller/: AddressController.java  AddressInfoController.java  BalanceController.java  ChatController.java  CityController.java  CommentController.java  CommodityController.java  CommodityImageController.java  CommodityInfoController.java  ComplaintController.java  HomeController.java  LoginController.java  MerchantInfoController.java  OSSController.java  OrderInfoController.java  OrdersController.java  ShopCarController.java  ShopCartController.java  ShopController.java  SmsController.java  UserController.java  WithdrawController.java  WithdrawalRecordController.java
src/main/java/com/hl/fruitmall/entity/bean/: Address.java  AddressInfo.java  Balance.java  City.java  Comment.java  Commodity.java  CommodityImage.java  CommodityInfo.java  Complaint.java  IScore.java  MerchantInfo.java  OrderInfo.java  Orders.java  Score.java  Shop.java  ShopCar.java  ShopCart.java  User.java  Withdraw.java  WithdrawalRecord.java
src/main/java/com/hl/fruitmall/entity/vo/: ApplyMerchantVO.java  ApplyVO.java  BackstageOrderVO.java  BalanceVO.java  CloseShopVO.java  CommentVO.java  CommodityInfoVO.java  CommodityListVO.java  CommodityPageVO.java  CommodityVO.java  CreateCarVO.java  EditCommodityInfoVO.java  EditCommodityVO.java  FrontCommodityVO.java  LoginVO.java  MerchantVO.java  OrderCarVO.java  OrderVO.java  RegisterVO.java  ShopCarVO.java  ShopInfoVO.java  ShopPageVO.java  ShopVO.java  UserOrderInfoPageVO.java  UserOrderInfoVO.java  UserOrderPageVO.java  UserOrderVO.java  UserPageVO.java  UserShopVO.java  VarietyVO.java  WithdrawRecordVO.java  WithdrawVO.java
src/main/java/com/hl/fruitmall/interceptor/: AuthenticationInterceptor.java
src/main/java/com/hl/fruitmall/listener/: MyRabbitListener.java  ShipListener.java
src/main/java/com/hl/fruitmall/mapper/: AddressMapper.java  BalanceMapper.java  CityMapper.java  CommentMapper.java  CommodityImageDao.java  CommodityInfoMapper.java  CommodityMapper.java  ComplaintMapper.java  DeliveryInformationMapper.java  MerchantInfoMapper.java  OrderInfoMapper.java  OrdersMapper.java  ScoreMapper.java  ShopCarMapper.java  ShopCartMapper.java  ShopMapper.java  UserMapper.java  VarietyMapper.java  WithdrawMapper.java  WithdrawalRecordMapper.java
src/main/java/com/hl/fruitmall/service/: AddressInfoService.java  AddressService.java  BalanceService.java  CityService.java  CommentService.java  CommodityImageService.java  CommodityInfoService.java  CommodityService.java  ComplaintService.java  MerchantInfoService.java  OSSService.java  OrderInfoService.java  OrdersService.java  ShopCarService.java  ShopCartService.java  ShopService.java  UserService.java  WithdrawService.java  WithdrawalRecordService.java
src/main/java/com/hl/fruitmall/service/impl/: AddressInfoServiceImpl.java  AddressServiceImpl.java  BalanceServiceImpl.java  ChatService.java  CityServiceImpl.java  CommentServiceImpl.java  CommodityImageServiceImpl.java  CommodityInfoServiceImpl.java  CommodityServiceImpl.java  ComplaintServiceImpl.java  MerchantInfoServiceImpl.java  OSSServiceImpl.java  OrderInfoServiceImpl.java  OrdersServiceImpl.java  ShopCarServiceImpl.java  ShopCartServiceImpl.java  ShopServiceImpl.java  SmsService.java  UserServiceImpl.java  WithdrawServiceImpl.java  WithdrawalRecordServiceImpl.java
src/main/java/com/hl/fruitmall/ws/: ChatWS.java  Message.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  BalanceMapper.xml  CommentMapper.xml  CommodityInfoMapper.xml  CommodityMapper.xml  ComodityInfoMapper.xml  MerchantInfoMapper.xml  OrderInfoMapper.xml  OrdersMapper.xml  ScoreMapper.xml  ShopCarMapper.xml  ShopMapper.xml  UserMapper.xml  VarietyMapper.xml  WithdrawMapper.xml  WithdrawalRecordMapper.xml
src/test/java/com/hl/fruitmall/: FruitMallServerApplicationTests.java
src/test/java/com/hl/fruitmall/service/: CommodityServiceTest.java  OrdersServiceTest.java  ShopCarServiceTest.java  ShopServiceTest.java  UserServiceTest.java
